<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Odhiambo's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b3b3b;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #d4a373;
        }

        nav {
            background-color: #454545;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f5f5f5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        .sticky-section {
            margin-bottom: 20px;
        }

        .sticky-section h2 {
            position: sticky;
            top: 0;
            color: #d4a373;
            border-bottom: 2px solid #d4a373;
            padding-bottom: 5px;
        }

        .footer {
            background-color: #3b3b3b;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            margin: 0;
            color: #f5f5f5;
        }

        a {
            text-decoration-line: none;
            color: burlywood;
        }
    </style>
    
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXKDNB2LQJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXKDNB2LQJ');
</script>
<body>
    <header>
        <h1>Samuel Odhiambo Otieno</h1>
        <p>Footballer</p>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#experience">Experience</a>
        <a href="#cert">Certifications</a>
        <!--<a href="#medals">Medals</a> -->
        <a href="#edu">Education</a>
        <a href="docs/docs.html">Documents</a>
        <!--
        <a href="#contact">Contact</a>
        <a href="family.html">Family tree</a> 
        <a href="https://mohmohrap.github.io/toytank/">Website</a> 
        -->
        <a href="#socials">Socials</a>
    </nav>
    <div class="container">
        <div id="about" class="sticky-section">
            <h2>About Me</h2>
            <p>Professional footballer</p>
            <p>This is a webite that gives an overview of who I am.
            </p>
        </div>
        <div id="cert" class="sticky-section">
            <h2>Certifications</h2>
            <p><strong>G.S.S.S.S.A</strong>(Jun 2024)</p>
            <ul>
                <li>Second position in football.</li>
            </ul>

            <p><strong>U.E.F.A Despanol</strong>(2023)</p>
            <ul>
                <li>Player of the year.</li>
            </ul>

            <p><strong>U.E.F.A Despanol</strong>(2023)</p>
            <ul>
                <li>Striker of the year.</li>
            </ul>

            <p><strong>U.E.F.A Despanol</strong>(2021)</p>
            <ul>
                <li>Best striker of the season.</li>
            </ul>

            <p><strong>U.E.F.A Despanol</strong>(2020)</p>
            <ul>
                <li>Player of the month.</li>
            </ul>

            <p><strong>ABSA Certificate of Honour</strong>(Dec 2019)</p>
            <ul>
                <li>Talanta na masomo mentorship program.</li>
            </ul>



        </div>

        <div id="experience" class="sticky-section">
            <h2>Experience</h2>

            <p><strong>Football Tournament, Norway</strong>(2023)</p>
            <ul>
                <li>Played a dozen matches as a striker.</li>
                <li>Scored 9 goals and 6 assists.</li>
            </ul>

            <p><strong>Regional League, Nairobi East</strong> (2023 - Present)</p>
            <ul>
                <li>UEFA Despanol.</li>
                <li>Striking.</li>
            </ul>
            
        </div>
        <!-- <div id="medals" class="sticky-section">
            <h2>Medals</h2>
            <p>.</p>
            <p>Find my music projects - mostly beats - on my <a href="https://mohmohrap.github.io/music-site/"
                    target="_blank" style="color: #d4a373;">website.</a></p>
        </div> -->
        <div id="edu" class="sticky-section">
            <h2>Education</h2>
            
            <p>
                <strong>
                    KCSE, Mururia Boys High School, Kiambu
                </strong>(2021 - 2024)
            </p>
            <ul>
                <li>
                    School based curriculum, 8-4-4, C-.
                </li>
                <li>
                    Internal & external football games.
                </li>
                <li>Math contests.</li>
                <li>
                    Christian Union.
                </li>
            </ul>
            <p>
                <strong>
                    KCPE, Kifaru Pri. School, Umoja II 
                </strong>(2020)
            </p>
            <ul>
                <li>
                    School based curriculum, 8-4-4, C.
                </li>
            </ul>
        </div>

        <div style="padding-bottom: 20px;" id="contact" class="sticky-section">
            <h2>Contact</h2>
            <p>You can email me at <a href="mailto:samuelodhiambo21304@gmail.com"
                    style="color: #d4a373;">samuelodhiambo21304@gmail.com</a>.</p>
            <p>Or reach me on <a href="tel:+254113012595" style="color: #d4a373;">+254113012595</a>.</p>
        </div>
    </div>
    <div id="socials" class="section" style="text-align: center; padding-bottom: 20px;">
        <p>
            
            <a style="padding: 4px;" href="https://instagram.com/__labista" target="_blank">Instagram</a>


    <div class="footer">
        <p>&copy; 2025 Samuel Odhiambo Otieno</p>
    </div>
    </div>
</body>

</html>
